#!/usr/bin/env python

PACKAGE = "gr_safe_gridmap"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enabler", bool_t, 2 , "enable/disable", True)

exit(gen.generate(PACKAGE, PACKAGE, "SafeGridMap"))
