<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="my_person">
      <include>
        <uri>model://person_standing</uri>
        <!--uri>model://velodyne_hdl32</uri-->
      </include>
      <pose> 5 5 0 </pose>
      <!-- Attach the plugin to this model -->
      <plugin name="grdyn_control" filename="build/libgrdyn_plugin.so">
	 <ang_velocity> 0.0 </ang_velocity>
	 <lin_velx> 0.0 </lin_velx>
	 <lin_vely> 0.0 </lin_vely>
      </plugin>
    </model>

    <model name="my_person2">
      <include>
        <uri>model://person_standing</uri>
        <!--uri>model://velodyne_hdl32</uri-->
      </include>
      <pose> -5 -5 0 </pose>

      <!-- Attach the plugin to this model -->
      <plugin name="grdyn_control" filename="build/libgrdyn_plugin.so">
	 <ang_velocity> 0.0 </ang_velocity>
	 <lin_velx> 0.0 </lin_velx>
	 <lin_vely> 0.0 </lin_vely>
      </plugin>
    </model>

  </world>
</sdf>
