#!/usr/bin/env python

PACKAGE = "gr_simulation"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enabler", bool_t, 2 , "enable/disable", True)
gen.add("motion",    str_t,    0, "Sensor ID",  "Unknown")

motion_types = gen.enum([ gen.const("Straight",      int_t, 0, "Straight Motion"),
                       gen.const("Side",     int_t, 1, "Side"),
                       ], "An enum to set size")

gen.add("mode", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 3, edit_method=motion_types)
gen.add("start_offset_x", double_t, 0, "A size parameter which is edited via an enum", 2.5, 0,20)
gen.add("start_offset_y", double_t, 0, "A size parameter which is edited via an enum", 2.5, 0,20)
gen.add("start_yaw", double_t, 0, "A size parameter which is edited via an enum", 0.0, -3.1415,3.1415)

gen.add("distanceToMove", double_t, 0, "A size parameter which is edited via an enum", 2.5, 0,50)
gen.add("linearvel", double_t, 0, "A size parameter which is edited via an enum", 0.0, 0.0,4.0)


exit(gen.generate(PACKAGE, PACKAGE, "PersonMotion"))
