<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <!--include>
      <uri>model://ground_plane</uri>
      <name>ground_plane</name>
      <pose>0 0 0   0 0 0</pose>
    </include-->
    <scene>
       <background>0.5 0.8 1.0 1.0</background>
       <sky></sky>
    </scene>
    <include>
      <uri>model://grass_plane_2</uri>
      <!--uri>model://grass_plane</uri-->
    </include>

    <!--population name="can_population0">
      <model name="plants_row0">
        <include>
          <static>true</static>
          <uri>model://plant_1</uri>
        </include>
      </model>
      <pose>0 3 0 0 0 0</pose>
      <box>
        <size>0.4 5 0.01</size>
      </box>
      <model_count>5</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <population name="can_population1">
      <model name="plants_row1">
        <include>
          <static>true</static>
          <uri>model://plant_1</uri>
        </include>
      </model>
      <pose>-3 3 0 0 0 0</pose>
      <box>
        <size>0.4 5 0.01</size>
      </box>
      <model_count>5</model_count>
      <distribution>
        <type>uniform</type>
      </distribution>
    </population>
    <!--include>
      <uri>model://ros_simple_human</uri>
      <pose>1 1 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://animated_human</uri>
      <pose>1 -1 0 0 0 0</pose>
    </include-->

    <include>
      <uri>model://grassrow</uri>
      <name>row0</name>
      <pose>0 25 0 0 0 1.575</pose>
    </include>


    <include>
      <uri>model://grassrow</uri>
      <name>row1</name>
      <pose>-1.6 25 0 0 0 1.575</pose>
    </include>

    <include>
      <uri>model://grassrow</uri>
      <name>row2</name>
      <pose>-3.2 25 0 0 0 1.575</pose>
    </include>

    <include>
      <uri>model://grassrow</uri>
      <name>row3</name>
      <pose>-4.8 25 0 0 0 1.575</pose>
    </include>

    <include>
      <uri>model://grassrow</uri>
      <name>row4</name>
      <pose>-6.4 25 0 0 0 1.575</pose>
    </include>

    <include>
      <uri>model://grassrow</uri>
      <name>row5</name>
      <pose>-8.0 25 0 0 0 1.575</pose>
    </include>

    <include>
      <uri>model://grassrow</uri>
      <name>row6</name>
      <pose>-9.6 25 0 0 0 1.575</pose>
    </include>

    <include>
      <uri>model://grassrow</uri>
      <name>row7</name>
      <pose>-11.2 25 0 0 0 1.575</pose>
    </include>

    <include>
      <uri>model://grassrow</uri>
      <name>row8</name>
      <pose>-12.8 25 0 0 0 1.575</pose>
    </include>

    <include>
      <uri>model://animated_human</uri>
      <pose>1 1 0 1.5 1.5 1.5</pose>
    </include>

    <include>
      <uri>model://animated_human</uri>
      <pose>1 2 0 1.5 1.5 1.5</pose>
      <name>animated_human2</name>
    </include>
  </world>
</sdf>
