<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <!--include>
      <uri>model://ground_plane</uri>
      <name>ground_plane</name>
      <pose>0 0 0   0 0 0</pose>
    </include-->
    <scene>
       <background>0.5 0.8 1.0 1.0</background>
       <sky></sky>
    </scene>
    <include>
      <uri>model://grass_ground_plane</uri>
    </include>
    <population name="human_population1">
      <model name="human1">
        <include>
          <static>false</static>
          <uri>model://ros_super_person</uri>
        </include>
      </model>
      <pose>0 0 0 0 0 0</pose>
      <box>
        <size>20 20 0.01</size>
      </box>
      <model_count>2</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <include>
      <uri>model://animation_human</uri>
      <pose>1 1 0 1.5 1.5 1.5</pose>
    </include>
  </world>
</sdf>
